VITE_SUPABASE_PROJECT_ID="ohivssmtervxpepxzata"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaXZzc210ZXJ2eHBlcHh6YXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTY0NzMsImV4cCI6MjA3OTMzMjQ3M30.6246YJCBAHLMsRwY-26pqArm3wrxCLouOAL2qcoQvpY"
VITE_SUPABASE_URL="https://ohivssmtervxpepxzata.supabase.co"
